build/contact.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,700|Nunito+Sans" rel="stylesheet">
    <link href="./../build/static/css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  </head>
  <body>
    <div class="header">
      <div class="header__container container"><a class="header__logo" href="main.html"><i class="header__logo__icon far fa-gem"></i></a>
        <div class="header__menu">
          <ul class="header__menu__list">
                <li class="header__menu__item"><a class="header__menu__link" href="home.html">Home</a></li>
                <li class="header__menu__item"><a class="header__menu__link" href="about.html">About</a></li>
                <li class="header__menu__item"><a class="active header__menu__link" href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="header__mobile__container">   
          <div class="header__mobile">
            <ul class="header__mobile__list">
                  <li class="header__menu__item"><a class="header__menu__link" href="home.html">Home</a></li>
                  <li class="header__menu__item"><a class="header__menu__link" href="about.html">About</a></li>
                  <li class="header__menu__item"><a class="active header__menu__link" href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div><a class="header__menu__dropdown dropdown__close"><i class="fas fa-times"></i></a><a class="header__menu__dropdown dropdown__open"><i class="fas fa-bars"></i></a>
      </div>
    </div>
    <div class="contact"> 
      <div class="contact__container container">
        <div class="contact__info">
          <h2 class="contact__info__title">Contact Info:</h2>
          <p class="contact__info__text">To give give beeginning divide, cattle. Give moving won`t, there the abundantly she`d brought air upon. Light hath subdue. Life days creature upon first heaven gathering dry.</p>
          <ul class="contact__info__list">
            <li class="contact__info__item">
              <p class="contact__info__item__title">Address: </p>
              <p class="contact__info__item__text">10111 Santa Monica Boulevard, LA</p>
            </li>
            <li class="contact__info__item">
              <p class="contact__info__item__title">Phone: </p>
              <p class="contact__info__item__text">+44 987 065 908</p>
            </li>
            <li class="contact__info__item">
              <p class="contact__info__item__title">Email: </p>
              <p class="contact__info__item__text">info@example.com</p>
            </li>
            <li class="contact__info__item">
              <p class="contact__info__item__title">Fax: </p>
              <p class="contact__info__item__text">+44 987 065 909</p>
            </li>
          </ul>
        </div>
        <div class="contact__order">
          <div class="order-form">
            <form class="form" action="#">
              <input class="order-form__input__name" type="text" name="Name" placeholder="Your Name">
              <input class="order-form__input__mail" type="text" name="Email" placeholder="Your Email">
              <input class="order-form__input__title" type="text" name="Title" placeholder="Your Title">
              <textarea class="order-form__textarea" name="Comment" placeholder="Your Comment"></textarea><a class="order-form__button base-button">Send Message</a>
            </form>
          </div>
          <div class="order__some-container">
            <div class="works__increase">
              <div class="works__increase__works order-form__message"><a class="works__increase__close order__close"><i class="fas fa-times"> </i></a>
                <div class="works__text"> Your message has been sent!</div>
              </div>
            </div>
          </div>
        </div>
        <div class="contact__map">
          <div class="contact__map__span">
            <div class="contact__map__image">
              <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A3ef6184da120cd1939189ea803053151a17407b774590e8047000793835102be&amp;amp;"></script>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footer__container container">
        <div class="footer__left-side">
          <div class="footer__copyright">
            <p class="footer__copyright__title">
              <h2>Piroll Design, Inc.</h2>
            </p>
            <p class="footer__copyright__rights">© 2017 Piroll. All rights reserved.</p>
            <p class="footer__copyright__designed">Designed by robirurk.</p>
          </div>
          <div class="footer__contacts">
            <p class="footer__contacts__email">hello@pirolltheme.com </p>
            <p class="footer__contacts__phone">+44 987 065 908</p>
          </div>
        </div>
        <div class="footer__right-side">
          <div class="footer__menu">
            <ul class="footer__menu__list">
                  <li class="footer__menu__item"><a class="footer__menu__link" href="projects.html">Projects</a></li>
                  <li class="footer__menu__item"><a class="footer__menu__link" href="about.html">About</a></li>
                  <li class="footer__menu__item"><a class="footer__menu__link" href="#">Services</a></li>
                  <li class="footer__menu__item"><a class="footer__menu__link" href="#">Carreer</a></li>
            </ul>
            <ul class="footer__menu__list">
                  <li class="footer__menu__item"><a class="footer__menu__link" href="#">News</a></li>
                  <li class="footer__menu__item"><a class="footer__menu__link" href="#">Events</a></li>
                  <li class="footer__menu__item"><a class="footer__menu__link" href="contact.html">Contact</a></li>
                  <li class="footer__menu__item"><a class="footer__menu__link" href="#">Legals</a></li>
            </ul>
          </div>
          <div class="footer__socials">
            <ul class="footer__socials__list">
                  <li class="footer__socials__item"><a class="footer__socials__link" href="#">Facebook</a></li>
                  <li class="footer__socials__item"><a class="footer__socials__link" href="#">Twitter</a></li>
                  <li class="footer__socials__item"><a class="footer__socials__link" href="#">Instagram</a></li>
                  <li class="footer__socials__item"><a class="footer__socials__link" href="#">Dribbble</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="./../build/static/js/libs/slick.min.js"></script>
    <script src="./../build/static/js/main.js"></script>
  </body>
</html>

src/pug/pages/contact.pug
extends ../layout/base

block variables
    - pageTitle = 'Contact'
    - header = 'true'
    - contact = 'active'
mixin contactInfo(title, text)
    li.contact__info__item
        p.contact__info__item__title= title+': '
        p.contact__info__item__text= text  

block content
    .contact 
        .contact__container.container
            .contact__info
                h2.contact__info__title Contact Info:
                p.contact__info__text To give give beeginning divide, cattle. Give moving won`t, there the abundantly she`d brought air upon. Light hath subdue. Life days creature upon first heaven gathering dry.
                ul.contact__info__list
                    +contactInfo('Address', '10111 Santa Monica Boulevard, LA')
                    +contactInfo('Phone', '+44 987 065 908')
                    +contactInfo('Email', 'info@example.com')
                    +contactInfo('Fax', '+44 987 065 909')
            .contact__order
                include ../modules/order-form/module
            .contact__map
                .contact__map__span
                    .contact__map__image
                        script(type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A3ef6184da120cd1939189ea803053151a17407b774590e8047000793835102be&amp;")
    
