build/main.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Piroll</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,700|Nunito+Sans" rel="stylesheet">
    <link href="./../build/static/css/main.css" rel="stylesheet">
  </head>
  <body>
    <div class="banner">
      <div class="header">
        <div class="header__container container">
          <div class="header__logo"></div>
          <div class="header__menu">
            <ul class="header__menu__list">
                    <li class="header__menu__item"><a class="active header__menu__link" href="#">Home</a></li>
                    <li class="header__menu__item"><a class="header__menu__link" href="#">About</a></li>
                    <li class="header__menu__item"><a class="header__menu__link" href="#">Work</a></li>
                    <li class="header__menu__item"><a class="header__menu__link" href="#">Process</a></li>
                    <li class="header__menu__item"><a class="header__menu__link" href="#">Services</a></li>
                    <li class="header__menu__item"><a class="header__menu__link" href="#">Testimonials</a></li>
                    <li class="header__menu__item"><a class="header__menu__link" href="#">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="banner__container container">
        <div class="banner__data">
          <h1 class="banner__title">We Design and Develop</h1>
          <p class="banner__text">We are a new design studio based in USA. We have over 20 years of combined experience, and know a thing or two about designing websites and mobile apps.</p><a class="banner__button base-button">Contact Us</a>
        </div>
      </div>
    </div>
    <div class="about container">
      <div class="about__title"> 
        <h1 class="about__title__name">About Us</h1>
        <p class="about__title__text">Divide have don't man wherein air fourth. Own itself make have night won't make.</p>
        <p class="about__title__text">A you under Seed appear which good give. Own give air without fowl moveth dry first heaven fruit, dominion she'd won't very all. </p>
        <div class="about__title__span">
          <div class="about__title__signature"></div>
        </div>
      </div>
    </div>
    <div class="skills">
      <div class="skills__container container">
        <div class="skills__data">
          <h1 class="skills__title">Professional Skills</h1>
          <ul class="skills__list">
                <li class="skills__item">
                  <div class="skills__item__data">
                    <div class="skills__name">UI/UX Design</div>
                    <div class="skills__percentage">75%</div>
                  </div>
                  <div class="skills__diagram">
                    <div class="skills__diagram__percentage" style="width: 75%"></div>
                  </div>
                </li>
                <li class="skills__item">
                  <div class="skills__item__data">
                    <div class="skills__name">Web Development</div>
                    <div class="skills__percentage">90%</div>
                  </div>
                  <div class="skills__diagram">
                    <div class="skills__diagram__percentage" style="width: 90%"></div>
                  </div>
                </li>
                <li class="skills__item">
                  <div class="skills__item__data">
                    <div class="skills__name">Marketing</div>
                    <div class="skills__percentage">65%</div>
                  </div>
                  <div class="skills__diagram">
                    <div class="skills__diagram__percentage" style="width: 65%"></div>
                  </div>
                </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="numbers">   
      <div class="numbers__container container">
        <div class="number">
          <div class="number__icon">1</div>
          <div class="number__data">
            <div class="number__numeric">548</div>
            <div class="number__title">Projects Completed</div>
          </div>
        </div>
        <div class="number">
          <div class="number__icon">2</div>
          <div class="number__data">
            <div class="number__numeric">1465</div>
            <div class="number__title">Working Hours</div>
          </div>
        </div>
        <div class="number">
          <div class="number__icon">3</div>
          <div class="number__data">
            <div class="number__numeric">612</div>
            <div class="number__title">Positive Feedbacks</div>
          </div>
        </div>
        <div class="number">
          <div class="number__icon">4</div>
          <div class="number__data">
            <div class="number__numeric">735</div>
            <div class="number__title">Happy Clients</div>
          </div>
        </div>
      </div>
    </div>
    <div class="work">
      <div class="work__works">
        <div class="works"> 
          <div class="works__image">1</div>
        </div>
        <div class="works"> 
          <div class="works__image">2</div>
        </div>
        <div class="works"> 
          <div class="works__image">3</div>
        </div>
        <div class="works"> 
          <div class="works__image">4</div>
        </div>
        <div class="works"> 
          <div class="works__image">5</div>
        </div>
        <div class="works"> 
          <div class="works__image">6</div>
        </div>
        <div class="works"> 
          <div class="works__image">7</div>
        </div>
        <div class="works"> 
          <div class="works__image">8</div>
        </div>
      </div>
      <div class="work__load"><a class="work__load__link">Load More Work</a></div>
    </div>
    <div class="process container">
      <div class="title"> 
        <h1 class="title__name">Our Work Process</h1>
        <p class="title__text">Was years it seasons was there form he in in them together over that, third sixth gathered female creeping bearing behold years.</p>
      </div>
      <div class="process__span">
        <div class="process__video"></div>
      </div>
    </div>
    <div class="services">
      <div class="services__container container">
        <div class="service">
          <div class="service__icon">1</div>
          <div class="service__data">UI / UX Design</div>
          <p class="service__text">Be set fourth land god darkness make it wherein own</p>
        </div>
        <div class="service">
          <div class="service__icon">2</div>
          <div class="service__data">Web Development</div>
          <p class="service__text">A she'd them bring void moving third she'd kind fill</p>
        </div>
        <div class="service">
          <div class="service__icon">3</div>
          <div class="service__data">App / Mobile</div>
          <p class="service__text">Dominion man second spirit he, earth they're creeping</p>
        </div>
        <div class="service">
          <div class="service__icon">4</div>
          <div class="service__data">Game Design</div>
          <p class="service__text">Morning his saying moveth it multiply appear life be</p>
        </div>
        <div class="service">
          <div class="service__icon">5</div>
          <div class="service__data">SEO / Marketing</div>
          <p class="service__text">Give won't after land fill creeping meat you, may</p>
        </div>
        <div class="service">
          <div class="service__icon">6</div>
          <div class="service__data">Photography</div>
          <p class="service__text">Creepeth one seas cattle grass give moving saw give</p>
        </div>
        <div class="service">
          <div class="service__icon">7</div>
          <div class="service__data">Graphic Design</div>
          <p class="service__text">Open, great whales air rule for, fourth life whales</p>
        </div>
        <div class="service">
          <div class="service__icon">8</div>
          <div class="service__data">Illustrations</div>
          <p class="service__text">Whales likeness hath, man kind for them air two won't</p>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footer__container container">
        <div class="footer__copyright">
          <p class="footer__copyright__title">
            <h2>Piroll Design, Inc.</h2>
          </p>
          <p class="footer__copyright__rights">© 2017 Piroll. All rights reserved.</p>
          <p class="footer__copyright__designed">Designed by robirurk.</p>
        </div>
        <div class="footer__contacts">
          <p class="footer__contacts__email">hello@pirolltheme.com </p>
          <p class="footer__contacts__phone">+44 987 065 908</p>
        </div>
        <div class="footer__menu">
          <ul class="footer__menu__list">
                <li class="footer__menu__item"><a class="footer__menu__link" href="#">Projects</a></li>
                <li class="footer__menu__item"><a class="footer__menu__link" href="#">About</a></li>
                <li class="footer__menu__item"><a class="footer__menu__link" href="#">Services</a></li>
                <li class="footer__menu__item"><a class="footer__menu__link" href="#">Carreer</a></li>
          </ul>
          <ul class="footer__menu__list">
                <li class="footer__menu__item"><a class="footer__menu__link" href="#">News</a></li>
                <li class="footer__menu__item"><a class="footer__menu__link" href="#">Events</a></li>
                <li class="footer__menu__item"><a class="footer__menu__link" href="#">Contact</a></li>
                <li class="footer__menu__item"><a class="footer__menu__link" href="#">Legals</a></li>
          </ul>
        </div>
        <div class="footer__socials">
          <ul class="footer__socials__list">
                <li class="footer__socials__item"><a class="footer__socials__link" href="#">Facebook</a></li>
                <li class="footer__socials__item"><a class="footer__socials__link" href="#">Twitter</a></li>
                <li class="footer__socials__item"><a class="footer__socials__link" href="#">Instagram</a></li>
                <li class="footer__socials__item"><a class="footer__socials__link" href="#">Dribbble</a></li>
          </ul>
        </div>
      </div>
    </div>
    <script src="./../build/static/js/main.js"></script>
  </body>
</html>

src/pug/pages/main.pug
doctype html
html(lang="ru")
    head
        meta(charset="utf-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1")
        title Piroll
        link(href="https://fonts.googleapis.com/css?family=Montserrat:500,700|Nunito+Sans", rel="stylesheet")
        link(href="./../build/static/css/main.css", rel="stylesheet")  
    body
        .banner
            include ../modules/header/module
            .banner__container.container
                .banner__data
                    h1.banner__title We Design and Develop
                    p.banner__text We are a new design studio based in USA. We have over 20 years of combined experience, and know a thing or two about designing websites and mobile apps.
                    a.banner__button.base-button Contact Us
        .about.container
            .about__title 
                h1.about__title__name About Us
                p.about__title__text Divide have don't man wherein air fourth. Own itself make have night won't make.
                p.about__title__text A you under Seed appear which good give. Own give air without fowl moveth dry first heaven fruit, dominion she'd won't very all. 
                .about__title__span
                    .about__title__signature
        //- mixin for skills list
        mixin skills(name, percentage)
            li.skills__item
                p.skills__name= name
                p.skills__percentage= percentage
                .skills__diagram
                    .skills__diagram__percentage(style="width: "+percentage)
        //- end of mixin
        .skills
            .skills__container.container
                .skills__data
                    h1.skills__title Professional Skills
                    ul.skills__list
                        +skills('UI/UX Design', '75%')
                        +skills('Web Development', '90%')
                        +skills('Marketing', '65%')  
        //- -
        //-     var title = {
        //-         name: 'Our Work Process',
        //-         text: 'Was years it seasons was there form he in in them together over that, third sixth gathered female creeping bearing behold years.'
        //-     }
        //- include ../modules/title/module
        include ../modules/footer/module
        script(src="./../build/static/js/main.js")
